# Spark-Auto-Project

./: README.md
TrainingProject/Spark.DataLayer/: Spark.DataLayer.csproj  SparkDbContext.cs
TrainingProject/Spark.DataLayer/Migrations/: 20210306090444_Initial step to add class.Designer.cs  20210306090444_Initial step to add class.cs  20210311080210_Added column in ServiceDetails table.Designer.cs  20210311080210_Added column in ServiceDetails table.cs  20210312165729_Added ServiceShoppingCart Table.Designer.cs  20210312165729_Added ServiceShoppingCart Table.cs  SparkDbContextModelSnapshot.cs
TrainingProject/Spark.RepositoryContract/: IServiceTypeRepository.cs  (+1 more)
TrainingProject/Spark.RepositoryLayer/: ServiceDetailRepository.cs  ServiceTypeRepository.cs  Spark.RepositoryLayer.csproj
TrainingProject/SparkAutoFinalProject/SparkAutoFinalProject/: Program.cs  SparkAutoFinalProject.csproj  Startup.cs  appsettings.json  libman.json
TrainingProject/SparkAutoFinalProject/SparkAutoFinalProject/ApiControllers/: CustomersController.cs  ServiceTypeController.cs
TrainingProject/SparkAutoFinalProject/SparkAutoFinalProject/Areas/Identity/: IdentityHostingStartup.cs
TrainingProject/SparkAutoFinalProject/SparkAutoFinalProject/Controllers/: CustomerController.cs  HomeController.cs  ServiceTypesController.cs  UserController.cs
TrainingProject/SparkAutoFinalProject/SparkAutoFinalProject/Data/: ApplicationDbContext.cs
TrainingProject/SparkAutoFinalProject/SparkAutoFinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210306094735_Initial Migration.Designer.cs  20210306094735_Initial Migration.cs  20210307174343_Adding ApplicationUser table.Designer.cs  20210307174343_Adding ApplicationUser table.cs  ApplicationDbContextModelSnapshot.cs
TrainingProject/SparkAutoFinalProject/SparkAutoFinalProject/Models/: ApplicationUser.cs  CustomerRepository.cs  ErrorViewModel.cs  ICustomerRepository.cs
TrainingProject/SparkAutoFinalProject/SparkAutoFinalProject/Properties/: launchSettings.json
TrainingProject/SparkAutoFinalProject/SparkAutoFinalProject/ViewModels/: CarCustomerViewModel.cs  CarServiceViewModel.cs  NewServiceViewModel.cs
TrainingProject/SparkAutoFinalProject/SparkAutoFinalProject/Views/: _ViewImports.cshtml
TrainingProject/SparkAutoFinalProject/SparkAutoFinalProject/Views/Customer/: CreateCarDetails.cshtml  CreateCustomer.cshtml  CreateNewService.cshtml  EditCarDetails.cshtml  EditCustomer.cshtml  GetCustomerById.cshtml  GetCustomerDetails.cshtml  GetServiceHistory.cshtml  GetServiceHistoryDetails.cshtml  ServiceSummary.cshtml
TrainingProject/SparkAutoFinalProject/SparkAutoFinalProject/Views/Home/: Carousel.cshtml  Index.cshtml
TrainingProject/SparkAutoFinalProject/SparkAutoFinalProject/Views/ServiceTypes/: Create.cshtml  EditServiceType.cshtml  GetServiceType.cshtml  GetServiceTypeById.cshtml
(+20 files in other folders)
